{
  "name": "mirrortproto.github.io",
  "version": "1.0.0",
  "description": "Enhanced mirror of core.telegram.org documentation sections: Telegram API, MTProto protocol, TL schema",
  "main": "index.js",
  "scripts": {
    "backup": "node tools/crawl.mjs",
    "extract": "node tools/extract.mjs",
    "nav": "node tools/gennav.mjs",
    "indexes": "node tools/genrefindexes.mjs",
    "icons": "python3 tools/make_icons.py",
    "build": "npm run clean && eleventy && pagefind --site docs",
    "serve": "eleventy --serve",
    "clean": "rm -rf docs",
    "clean:index": "rm -rf docs/pagefind",
    "check": "node tools/verify.mjs",
    "regenerate": "npm run extract && npm run nav && npm run indexes && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.33.0",
    "markdown-it-anchor": "^9.2.1",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.6",
    "terser": "^5.50.0",
    "turndown": "^7.2.4"
  }
}
